\backcite {dynes2009efficient}{{2}{3}{section.3}}
\backcite {hensen2015loophole}{{2}{3.1}{subsection.3.1}}
\backcite {moehring2007entanglement}{{2}{3.1}{subsection.3.1}}
\backcite {hofmann2012heralded}{{2}{3.1}{subsection.3.1}}
\backcite {shor1995scheme}{{2}{3.1}{subsection.3.1}}
\backcite {dahlberg2019link}{{2}{3.1}{figure.caption.1}}
\backcite {briegel1998quantum}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {bennett1996purification}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {vaidman1994teleportation}{{4}{3.2.1}{figure.caption.3}}
\backcite {zukowski1993event}{{4}{3.2.1}{figure.caption.3}}
\backcite {briegel1998quantum}{{4}{3.2.1}{figure.caption.3}}
\backcite {terhal2015quantum}{{5}{3.2.2}{subsubsection.3.2.2}}
\backcite {dahlberg2019link}{{5}{3.3}{subsection.3.3}}
\backcite {dahlberg2019link}{{6}{3.4}{subsection.3.4}}
\backcite {pant2019routing}{{7}{3.4}{figure.caption.4}}
\backcite {chakraborty2019distributed}{{7}{3.4}{figure.caption.4}}
\backcite {pant2019routing}{{10}{3.5.4}{subsubsection.3.5.4}}
\backcite {shi2020concurrent}{{10}{3.5.4}{subsubsection.3.5.4}}
\backcite {shi2020concurrent}{{10}{3.5.4}{subsubsection.3.5.4}}
\backcite {zhao2021redundant}{{10}{3.6}{subsection.3.6}}
\backcite {yu2021protocols}{{10}{3.6}{subsection.3.6}}
\backcite {cleve1999share}{{11}{3.6}{subsection.3.6}}
