\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Network Architecture}{1}{section.2}\protected@file@percent }
\citation{dynes2009efficient}
\citation{hensen2015loophole}
\citation{moehring2007entanglement}
\citation{hofmann2012heralded}
\citation{childress2013diamond}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Network}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{dynes2009efficient}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hensen2015loophole}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{moehring2007entanglement}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hofmann2012heralded}{{2}{3.1}{subsection.3.1}}}
\citation{dahlberg2019link}
\@writefile{brf}{\backcite{childress2013diamond}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{dahlberg2019link}{{3}{3.1}{subsection.3.1}}}
\citation{briegel1998quantum}
\citation{bennett1996purification}
\citation{vaidman1994teleportation}
\citation{zukowski1993event}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entanglement Producer and Physical Layer Protocol.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trigger}{{1}{4}{Entanglement Producer and Physical Layer Protocol.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link Layer}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum Repeaters}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{briegel1998quantum}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{bennett1996purification}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{vaidman1994teleportation}{{4}{3.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{zukowski1993event}{{4}{3.2.1}{figure.caption.2}}}
\citation{briegel1998quantum}
\citation{terhal2015quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radio Repeaters.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{repeater}{{2}{5}{Radio Repeaters.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{briegel1998quantum}{{5}{3.2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quantum Error Correction}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{terhal2015quantum}{{5}{3.2.2}{subsubsection.3.2.2}}}
\citation{dahlberg2019link}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Link Layer Protocol}{6}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{dahlberg2019link}{{6}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Desired Service}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Error Detection}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{dahlberg2019link}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Link Layer Protocol}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{dahlberg2019link}{{7}{3.3.3}{subsubsection.3.3.3}}}
\citation{pant2019routing}
\citation{chakraborty2019distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of the MHP and EGP operation. The EGP handles CREATE requests and schedules entanglement generation attempts are issued to the MHP. Replies from the midpoint are parsed and forwarded to the EGP from request management.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{link protocol}{{3}{8}{Flow diagram of the MHP and EGP operation. The EGP handles CREATE requests and schedules entanglement generation attempts are issued to the MHP. Replies from the midpoint are parsed and forwarded to the EGP from request management.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{pant2019routing}{{9}{3.3.3}{figure.caption.3}}}
\@writefile{brf}{\backcite{chakraborty2019distributed}{{9}{3.3.3}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Layer}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Network Topology}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Time Slots}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phases in a time slot.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{time slot}{{4}{10}{Phases in a time slot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Routing Problem}{10}{subsubsection.3.4.3}\protected@file@percent }
\citation{pant2019routing}
\citation{shi2020concurrent}
\citation{shi2020concurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Routing Algorithms}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{pant2019routing}{{11}{3.4.4}{subsubsection.3.4.4}}}
\@writefile{brf}{\backcite{shi2020concurrent}{{11}{3.4.4}{subsubsection.3.4.4}}}
\citation{zhao2021redundant}
\citation{yu2021protocols}
\citation{cleve1999share}
\citation{zhao2021quantum}
\@writefile{brf}{\backcite{shi2020concurrent}{{12}{3.4.4}{subsubsection.3.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transport Layer Protocol}{12}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2021redundant}{{12}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{yu2021protocols}{{12}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{cleve1999share}{{12}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{zhao2021quantum}{{12}{3.5}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum retransmission protocol.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{retransmission}{{5}{13}{Quantum retransmission protocol.\relax }{figure.caption.5}{}}
\bibdata{ref}
\bibcite{bennett1996purification}{1}
\bibcite{briegel1998quantum}{2}
\bibcite{chakraborty2019distributed}{3}
\bibcite{childress2013diamond}{4}
\bibcite{cleve1999share}{5}
\bibcite{dahlberg2019link}{6}
\bibcite{dynes2009efficient}{7}
\bibcite{hensen2015loophole}{8}
\bibcite{hofmann2012heralded}{9}
\bibcite{moehring2007entanglement}{10}
\bibcite{pant2019routing}{11}
\bibcite{shi2020concurrent}{12}
\bibcite{terhal2015quantum}{13}
\bibcite{vaidman1994teleportation}{14}
\bibcite{yu2021protocols}{15}
\bibcite{zhao2021quantum}{16}
\bibcite{zhao2021redundant}{17}
\bibcite{zukowski1993event}{18}
