\backcite {dynes2009efficient}{{2}{3}{section.3}}
\backcite {hensen2015loophole}{{2}{3.1}{subsection.3.1}}
\backcite {moehring2007entanglement}{{2}{3.1}{subsection.3.1}}
\backcite {hofmann2012heralded}{{2}{3.1}{subsection.3.1}}
\backcite {childress2013diamond}{{3}{3.1}{subsection.3.1}}
\backcite {dahlberg2019link}{{3}{3.1}{subsection.3.1}}
\backcite {briegel1998quantum}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {bennett1996purification}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {vaidman1994teleportation}{{4}{3.2.1}{figure.caption.2}}
\backcite {zukowski1993event}{{4}{3.2.1}{figure.caption.2}}
\backcite {briegel1998quantum}{{5}{3.2.1}{figure.caption.2}}
\backcite {terhal2015quantum}{{5}{3.2.2}{subsubsection.3.2.2}}
\backcite {dahlberg2019link}{{6}{3.3}{subsection.3.3}}
\backcite {dahlberg2019link}{{7}{3.3.3}{subsubsection.3.3.3}}
\backcite {pant2019routing}{{9}{3.3.3}{figure.caption.3}}
\backcite {chakraborty2019distributed}{{9}{3.3.3}{figure.caption.3}}
\backcite {pant2019routing}{{11}{3.4.4}{subsubsection.3.4.4}}
\backcite {shi2020concurrent}{{11}{3.4.4}{subsubsection.3.4.4}}
\backcite {shi2020concurrent}{{12}{3.4.4}{subsubsection.3.4.4}}
\backcite {zhao2021redundant}{{12}{3.5}{subsection.3.5}}
\backcite {yu2021protocols}{{12}{3.5}{subsection.3.5}}
\backcite {cleve1999share}{{12}{3.5}{subsection.3.5}}
\backcite {zhao2021quantum}{{12}{3.5}{figure.caption.5}}
