\begin{thebibliography}{10}

\bibitem{bennett1996purification}
Charles~H Bennett, Gilles Brassard, Sandu Popescu, Benjamin Schumacher, John~A
  Smolin, and William~K Wootters.
\newblock Purification of noisy entanglement and faithful teleportation via
  noisy channels.
\newblock {\em Physical review letters}, 76(5):722, 1996.

\bibitem{briegel1998quantum}
H-J Briegel, Wolfgang D{\"u}r, Juan~I Cirac, and Peter Zoller.
\newblock Quantum repeaters: the role of imperfect local operations in quantum
  communication.
\newblock {\em Physical Review Letters}, 81(26):5932, 1998.

\bibitem{chakraborty2019distributed}
Kaushik Chakraborty, Filip Rozpedek, Axel Dahlberg, and Stephanie Wehner.
\newblock Distributed routing in a quantum internet.
\newblock {\em arXiv preprint arXiv:1907.11630}, 2019.

\bibitem{childress2013diamond}
Lilian Childress and Ronald Hanson.
\newblock Diamond nv centers for quantum computing and quantum networks.
\newblock {\em MRS bulletin}, 38(2):134--138, 2013.

\bibitem{cleve1999share}
Richard Cleve, Daniel Gottesman, and Hoi-Kwong Lo.
\newblock How to share a quantum secret.
\newblock {\em Physical Review Letters}, 83(3):648, 1999.

\bibitem{dahlberg2019link}
Axel Dahlberg, Matthew Skrzypczyk, Tim Coopmans, Leon Wubben, Filip
  Rozp{\k{e}}dek, Matteo Pompili, Arian Stolk, Przemys{\l}aw Pawe{\l}czak,
  Robert Knegjens, Julio de~Oliveira~Filho, et~al.
\newblock A link layer protocol for quantum networks.
\newblock In {\em Proceedings of the ACM Special Interest Group on Data
  Communication}, pages 159--173. 2019.

\bibitem{dynes2009efficient}
James~F Dynes, Hiroki Takesue, Zhiliang~L Yuan, Andrew~W Sharpe, K~Harada,
  Toshimori Honjo, Hidehiko Kamada, Osamu Tadanaga, Yoshiki Nishida, Masaki
  Asobe, et~al.
\newblock Efficient entanglement distribution over 200 kilometers.
\newblock {\em Optics express}, 17(14):11440--11449, 2009.

\bibitem{hensen2015loophole}
Bas Hensen, Hannes Bernien, Ana{\"\i}s~E Dr{\'e}au, Andreas Reiserer, Norbert
  Kalb, Machiel~S Blok, Just Ruitenberg, Raymond~FL Vermeulen, Raymond~N
  Schouten, Carlos Abell{\'a}n, et~al.
\newblock Loophole-free bell inequality violation using electron spins
  separated by 1.3 kilometres.
\newblock {\em Nature}, 526(7575):682--686, 2015.

\bibitem{hofmann2012heralded}
Julian Hofmann, Michael Krug, Norbert Ortegel, Lea G{\'e}rard, Markus Weber,
  Wenjamin Rosenfeld, and Harald Weinfurter.
\newblock Heralded entanglement between widely separated atoms.
\newblock {\em Science}, 337(6090):72--75, 2012.

\bibitem{moehring2007entanglement}
David~L Moehring, Peter Maunz, Steve Olmschenk, Kelly~C Younge, Dzmitry~N
  Matsukevich, L-M Duan, and Christopher Monroe.
\newblock Entanglement of single-atom quantum bits at a distance.
\newblock {\em Nature}, 449(7158):68--71, 2007.

\bibitem{pant2019routing}
Mihir Pant, Hari Krovi, Don Towsley, Leandros Tassiulas, Liang Jiang, Prithwish
  Basu, Dirk Englund, and Saikat Guha.
\newblock Routing entanglement in the quantum internet.
\newblock {\em npj Quantum Information}, 5(1):1--9, 2019.

\bibitem{shi2020concurrent}
Shouqian Shi and Chen Qian.
\newblock Concurrent entanglement routing for quantum networks: Model and
  designs.
\newblock In {\em Proceedings of the Annual conference of the ACM Special
  Interest Group on Data Communication on the applications, technologies,
  architectures, and protocols for computer communication}, pages 62--75, 2020.

\bibitem{terhal2015quantum}
Barbara~M Terhal.
\newblock Quantum error correction for quantum memories.
\newblock {\em Reviews of Modern Physics}, 87(2):307, 2015.

\bibitem{vaidman1994teleportation}
Lev Vaidman.
\newblock Teleportation of quantum states.
\newblock {\em Physical Review A}, 49(2):1473, 1994.

\bibitem{yu2021protocols}
Nengkun Yu, Ching-Yi Lai, and Li~Zhou.
\newblock Protocols for packet quantum network intercommunication.
\newblock {\em IEEE Transactions on Quantum Engineering}, 2:1--9, 2021.

\bibitem{zhao2021quantum}
Yangming Zhao and Chunming Qiao.
\newblock Quantum transport protocols for distributed quantum computing.
\newblock {\em arXiv preprint arXiv:2105.08109}, 2021.

\bibitem{zhao2021redundant}
Yangming Zhao and Chunming Qiao.
\newblock Redundant entanglement provisioning and selection for throughput
  maximization in quantum networks.
\newblock In {\em IEEE INFOCOM 2021-IEEE Conference on Computer
  Communications}, pages 1--10. IEEE, 2021.

\bibitem{zukowski1993event}
Marek Zukowski, Anton Zeilinger, Michael~A Horne, and Aarthur~K Ekert.
\newblock " event-ready-detectors" bell experiment via entanglement swapping.
\newblock {\em Physical Review Letters}, 71(26), 1993.

\end{thebibliography}
